{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RulesetEngine": {
    "FallbackProductionPlant": null
  },
  "FileWatcher": {
    "WatchFolder": "orders/incoming",
    "ArchiveFolder": "orders/archive"
  }
}
